DATABASE_URL=PASTE YOUR External Database URL HERE e.g. postgresql://your_actual_render_database_url_here
NODE_ENV=development
DATABASE_CA_CERT_PATH=SET YOUR ACTUAL PATH TO THE CA CERTIFICATE IF NECESSARY - e.g ./certs/ca-certificate.crt